<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/video_frame_in_call"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/camera_stop"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginRight="80dp"
            android:background="@drawable/round"
            android:src="@drawable/ic_lockscreen_decline_activated" />

        <ImageView
            android:id="@+id/camera_mute"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:background="@drawable/round"
            android:src="@drawable/ic_lockscreen_answer_active" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp" >

        <ImageView
            android:id="@+id/contact_avatar_in_call"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="64dp"
            android:background="@drawable/round"
            android:src="@drawable/icon64" />

        <TextView
            android:id="@+id/contact_name_cInterphone"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75dp"
            android:text="@string/app_name"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/contact_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contact_avatar_in_call"
            android:layout_alignLeft="@+id/contact_name_cInterphone"
            android:text="@string/called"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>