<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_select_role" >
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/role"
            android:entryValues="@array/role_values"
            android:key="listPref"
            android:title="@string/settings_current_role" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_select_server" >
        <EditTextPreference
            android:key="username"
            android:singleLine="true"
            android:title="@string/settings_username" />
        <EditTextPreference
            android:key="server"
            android:singleLine="true"
            android:title="@string/settings_server" />
        <ListPreference
            android:dialogTitle="@string/settings_port"
            android:entries="@array/port_display_values2"
            android:entryValues="@array/port_values2"
            android:key="port"
            android:title="@string/settings_port" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/settings_select_video" >
    <ListPreference
        android:defaultValue="low"
        android:dialogTitle="@string/settings_vquality"
        android:entries="@array/vquality_display_values"
        android:entryValues="@array/vquality_values"
        android:key="vquality"
        android:title="@string/settings_vquality" />
    </PreferenceCategory>

</PreferenceScreen>