<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 	<PreferenceScreen android:title="@string/settings_account"
					android:key="account"> -->
			<EditTextPreference
				android:key="username"
				android:title="@string/settings_username"
				android:singleLine="true" />
			<EditTextPreference
				android:key="password"
				android:title="@string/settings_password"
				android:password="true"
				android:singleLine="true" />
			<EditTextPreference
				android:key="server"
				android:title="@string/settings_server"
				android:singleLine="true" />
			<EditTextPreference
				android:key="domain"
				android:title="@string/settings_domain"
				android:summary="@string/settings_domain2"
				android:singleLine="true" />
			<EditTextPreference android:singleLine="true"
				android:title="@string/settings_username1"
				android:key="fromuser"
				android:summary="@string/settings_callerid2">
			</EditTextPreference>
			<ListPreference
				android:key="port"
				android:title="@string/settings_port"
				android:entries="@array/port_display_values2"
				android:entryValues="@array/port_values2"
				android:dialogTitle="@string/settings_port" />
			<!-- <ListPreference
				android:key="protocol"
				android:title="@string/settings_protocol"
				android:entries="@array/protocol_display_values2"
				android:entryValues="@array/protocol_values2"
				android:dialogTitle="@string/settings_protocol" />
			<CheckBoxPreference
				android:key="wlan"
				android:title="@string/settings_wlan"/>
			<CheckBoxPreference
				android:key="3g"
				android:title="@string/settings_3g"
				android:summary="@string/settings_check" />
			<CheckBoxPreference
				android:key="edge"
				android:title="@string/settings_edge"
				android:summary="@string/settings_check" />
			<CheckBoxPreference
				android:key="vpn"
				android:title="@string/settings_vpn"
				android:summary="@string/settings_vpn2" />-->
	<!-- </PreferenceScreen> --> 
</PreferenceScreen>
