<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/process_content_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流程：" />

    <EditText
        android:id="@+id/process_content_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dip" />

    <TextView
        android:id="@+id/process_duration_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/process_content_dialog"
        android:text="時間：" />

    <EditText
        android:id="@+id/process_duration_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/process_duration_dialog_label"
        android:minWidth="100dip" />

</RelativeLayout>