<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/processes"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="在线用户"
        android:textSize="26sp" />
    
    <ImageButton
        android:id="@+id/user_refersh"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/round"
        android:src="@drawable/ic_menu_refresh" />

    <ListView
        android:id="@+id/users"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_refersh" >
    </ListView>

    <ImageView
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="197dp"
        android:background="@drawable/round"
        android:src="@drawable/ic_menu_friendslist" />

</RelativeLayout>