<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/process_timer_container"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#ffffff"
        android:gravity="center" >

        <TextView
            android:id="@+id/process_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="36sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/process_now"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/process_timer_container"
        android:layout_weight="0.06"
        android:background="@drawable/grey_border"
        android:gravity="center"
        android:text="當前流程"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/process_next"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/process_now"
        android:layout_weight="0.06"
        android:background="#efeff4"
        android:gravity="center"
        android:text="下一個流程"
        android:textSize="16sp" />

</RelativeLayout>