|Time     | 10.14.5.218                           |
|         |                   | 10.14.5.202       |                   
|125.696109|         INVITE SDP (speex speex speex GSM g711U g711A ...ephone-event)          |SIP From: <sip:mint@121.199.55.106:5060 To:<sip:ad@10.14.5.202:10060
|         |(10060)  ------------------>  (10060)  |
|125.727814|         100 Trying|                   |SIP Status
|         |(10060)  <------------------  (10060)  |
|125.941047|         180 Ringing                   |SIP Status
|         |(10060)  <------------------  (10060)  |
|134.176664|         200 Ok SDP (speex speex g711U g711A telephone-...nt MP4V-ES)          |SIP Status
|         |(10060)  <------------------  (10060)  |
|134.182255|         ACK       |                   |SIP Request
|         |(10060)  ------------------>  (10060)  |
|134.284432|         RTP (RTPType-111)             |RTP Num packets:816  Duration:16.282s SSRC:0x19AD6695
|         |(7078)   ------------------>  (7076)   |
|134.312104|         RTP (speex)                   |RTP Num packets:810  Duration:16.278s SSRC:0x47E5B0BF
|         |(7078)   <------------------  (7076)   |
|135.015475|         RTP (MP4V-ES)                 |RTP Num packets:402  Duration:15.575s SSRC:0xDF40B8C
|         |(9078)   ------------------>  (9078)   |
|150.575454|         BYE       |                   |SIP Request
|         |(10060)  ------------------>  (10060)  |
|150.597197|         200 Ok    |                   |SIP Status
|         |(10060)  <------------------  (10060)  |
